{
  "name": "Student Activity Attendance and Monitoring System Application",
  "short_name": "Syamsa",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/branding/Logomark.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/branding/Logomark.webp",
      "sizes": "1024x1024",
      "type": "image/webp"
    },
    {
      "src": "assets/branding/Logomark.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/branding/Logomark.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
